{
  "name": "icc-parser",
  "version": "0.0.1",
  "description": "Parses Index Card Collection files (.icc)",
  "main": "js-src/icc-parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Feirell/icc-parser.git"
  },
  "keywords": [
    "parser",
    "icc",
    "index-card-collection"
  ],
  "files": [
    "js-src"
  ],
  "author": "Florian Völker <Neirolf2030@web.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Feirell/icc-parser/issues"
  },
  "homepage": "https://github.com/Feirell/icc-parser#readme",
  "dependencies": {
    "typescript": "^3.2.4"
  }
}